@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap");

* , *::after , *::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-style: normal;
}
html,body{
  height: 100%;
  width: 100%;
}

.container {
  background-color: aquamarine;
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr );
}
.notes {
  height: 250px;
  margin: 12px;
}
.control-btn {
  width: 100%;
  height: fit-content;
  padding: 6px;
  background-color: rgba(172, 255, 47, 0.801);
  display: flex;
  justify-content: flex-end;
}
.control-btn button {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin-left: 10px;
}
.show-box {
  width: 100%;
  height: 85%;
  padding: 8px;
  font-size: 18px;
  background-color: white;
}
.hidden {
  display: none;
}
.notes .textArea {
  width: 100%;
  height: 85%;
  resize: none;
  padding: 8px;
  outline: none;
  border: none;
  background-color: rgba(255, 255, 255, 0.822);
  font-size: 18px;
}

.add-btn {
  height: 250px;
  margin: 12px;
  border: 6px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.add-icon {
  width: 50%;
}

@media only screen and (width < 576px) {
  .container {
    grid-template-columns: repeat(1, 1fr );
  }
  .add-icon {
    width: 40% !important;
  }
}
@media only screen and (width >= 576px) {
  .container {
    grid-template-columns: repeat(2, 1fr );
  }
}
@media only screen and (width >= 768px){
  .container {
    grid-template-columns: repeat(3, 1fr );
  }
}
@media only screen and (width >= 992px){
  .container {
    grid-template-columns: repeat(4, 1fr );
  }
}
@media only screen and (width >= 1200px){
  .container {
    grid-template-columns: repeat(5, 1fr );
  }
}